MONGODB_URI=mongodb+srv://admin:kakashi7mongo@cluster0.sg9cm.mongodb.net/dojodb
PORT=5000
SECRET=dojo
MAIL_HOST=smtp.cloudmta.net
MAIL_PORT=587
MAIL_USER=12dea731b2f948c5
MAIL_PASS=SKaAXteYLPqMbCNw1oYt2mL4